apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: ec2-test
spec:
  forProvider:
    imageId: ami-0b36cd6786bcfe120
    region: us-west-2
    instanceType: t2.micro
    subnetId: subnet-0c79b62729500396e
  writeConnectionSecretToRef: 
    name: ec2-secret
    namespace: crossplane-system
  deletionPolicy: Delete 
  providerConfigRef:
    name: aws-provider
