apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: ec2
spec:
  forProvider:
    imageId: ami-0b36cd6786bcfe120
    region: us-west-2
    instanceType: t2.small
    subnetId: subnet-03b838520ab061442
  writeConnectionSecretToRef: 
    name: ec2-secret
    namespace: crossplane-system
  deletionPolicy: Delete 
  providerConfigRef:
    name: aws-provider