apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: ec2-test
spec:
  forProvider:
    imageId: ami-0d2986f2e8c0f7d01
    region: us-west-2
    instanceType: t2.micro
    subnetId: subnet-0004980271afe643d
  writeConnectionSecretToRef: 
    name: ec2-secret
    namespace: crossplane-system
  deletionPolicy: Delete 
  providerConfigRef:
    name: aws-provider
