apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: ec2-test
spec:
  forProvider:
    imageId: ami-0b36cd6786bcfe120
    region: ap-south-1a
    instanceType: t2.micro
    subnetId: subnet-02a920b0ac7f736e5
  writeConnectionSecretToRef: 
    name: ec2-secret
    namespace: crossplane-system
  deletionPolicy: Delete 
  providerConfigRef:
    name: aws-provider
